<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Tribute to Jeff Buckley</h1>
    <h2 class ="biography">Biography</h2>
    <img src="image/Jeff Buckley.png" alt="Jeff Buckley on stage playing guitar" 
    class="center"
    width="500"
    height="300"
    <div></div>
    <p>Jeff Buckley was a singer born in 1966 who was the son of indie artist Tim Buckley. Jeff was originally a session guitarist in Los Angeles before branching out and releasing his debut album "Grace" in 1994. The album in question has been considered one of the best debut and overall albums of all time, even David Bowie considers it to be his "desert island" album. Songs like "Grace", "Lover, You Should Have Come Over" and a cover of Leonard Cohen's "Hallelujah" are the standouts.</p>
    <h2 class ="achievements">Achievements</h2>
    <img src="image/Jeff_Buckley_grace.jpg" alt="Cover photo of the album Grace by Jeff Buckley with a picture of Jeff Buckley holding a microphone looking down"
    class="center"
    <div></div>
    <ol>
        <li>Grace was ranked Q's 13th Greatest Album of All Time in 2005</li>
        <li>Hallelujah was inducted into the Library of Congress' National Recording Registry in 2014</li>
        <li>Buckley was ranked 131 on Rolling Stones' Best Singers of All Time 2023 List</li>
        <li>Responsible for inspiring multiple band's style of music, such as Muse and Radiohead</li>
    </ol>
</body>
</html>
